# test-jenkon-digitoll-services-dev

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/digitoll/commons/aggregation/: AggregatedResult.java  AggregatedResults.java
commons/src/main/java/com/digitoll/commons/configuration/: CustomAuthenticationEntryPoint.java
commons/src/main/java/com/digitoll/commons/dto/: CashTerminalPosDTO.java  CountryDTO.java  CountryResponseDTO.java  DeleteVehicleDTO.java  DemoVehicleDTO.java  ErrorDTO.java  ErrorResponseDTO.java  FilterDTO.java  PartnerDTO.java  PasswordUpdateAdminDTO.java  PasswordUpdateUserDTO.java  PosDTO.java  SaleAggregationDTO.java  TransactionIdDTO.java  UmpirskyCountryDTO.java  UserDetailsDTO.java  VehicleDTO.java  VignetteIdDTO.java  VignetteValidityDTO.java
commons/src/main/java/com/digitoll/commons/enumeration/: DateGroupingBases.java  EmissionClass.java  UserRole.java  VehicleType.java  VignetteValidityType.java
commons/src/main/java/com/digitoll/commons/exception/: CTPosDTOIncompleteDataException.java  CustomExceptionHandler.java  ExpiredAuthTokenException.java  NoPosIdAssignedToUserException.java  ResourceNotFoundException.java  SaleIncompleteDataException.java  SaleNotFoundException.java  SaleRowIncompleteDataException.java  SaleRowNotFoundException.java  UserExistsException.java
commons/src/main/java/com/digitoll/commons/model/: CashTerminalPos.java  Country.java  DatabaseSequence.java  DigitollUser.java  DigitollUserDetails.java  KapschPriceList.java  KapschProperties.java  Partner.java  Pos.java  Role.java  RoleCache.java  RoleProperties.java  Sale.java  SaleProperties.java  SaleRow.java  SaleRowProperties.java  SecurityUser.java  User.java  UserCache.java  UserProperties.java  Vehicle.java  VignettePrice.java
commons/src/main/java/com/digitoll/commons/request/: AggregationRequest.java  AuthenticationRequest.java  SaleRequest.java  SaleRowDTOProperties.java  SaleRowRequest.java  VehicleProperties.java
commons/src/main/java/com/digitoll/commons/response/: AuthenticationResponse.java  KapschPropertiesResponse.java  PaginatedRowsResponse.java  PartnersProductResponse.java  ProductsResponse.java  SaleDTO.java  SaleResponse.java  (+3 more)
erp/: Dockerfile.dev  Dockerfile.prod  Jenkinsfile  Jenkinsfile-ct  Jenkinsfile-telenor  pom.xml
erp/src/main/java/com/digitoll/erp/: Erp.java
erp/src/main/java/com/digitoll/erp/aspect/: PosControllerRestrictions.java  SaleControllerRestrictions.java  UserControllerRestrictions.java
erp/src/main/java/com/digitoll/erp/component/: EmailComponent.java  PdfComponent.java  TranslationComponent.java
erp/src/main/java/com/digitoll/erp/configuration/: CustomLocaleResolver.java  DigitollConfig.java  HttpSessionConfig.java  SecurityConfig.java  SwaggerConfig.java  TurnOffSecurityForSwagger.java
erp/src/main/java/com/digitoll/erp/controller/: AdminController.java  AuthenticationController.java  CountryController.java  FileReportController.java  KapschController.java  MigrationController.java  PartnerController.java  PartnersSaleController.java  PosController.java  ProductController.java  RoleController.java  SaleController.java  SaleReportController.java  UserController.java  VehiclesController.java
erp/src/main/java/com/digitoll/erp/migrations/: MongoBaseMigration.java  ProductDescriptionMigration.java
erp/src/main/java/com/digitoll/erp/repository/: CountryRepository.java  KapschProductRepository.java  PartnerRepository.java  PosRepository.java  RoleRepository.java  SaleRepository.java  SaleRowRepository.java  UserRepository.java  VehicleRepository.java
erp/src/main/java/com/digitoll/erp/service/: AggregationService.java  CountryService.java  FilesReportService.java  KapschService.java  MigrationService.java  PartnerService.java  PosService.java  ProductService.java  RoleService.java  SaleReportService.java  SaleService.java  SequenceGeneratorService.java  UserService.java  VehiclesService.java
erp/src/main/resources/: application.properties  application.properties.dev  application.properties.prod  bootstrap.yml.dev  bootstrap.yml.prod  messages.properties  messages_bg.properties
erp/src/test/java/com/digitoll/erp/aspect/: SaleControllerRestrictionsTest.java  UserControllerRestrictionsAspectTest.java  UserControllerRestrictionsTest.java
erp/src/test/java/com/digitoll/erp/component/: EmailComponentTest.java  PdfComponentTest.java
erp/src/test/java/com/digitoll/erp/controller/: AdminControllerTest.java  AuthenticationControllerTest.java  CountryControllerTest.java  FileReportControllerTest.java  KapschControllerTest.java  MigrationControllerTest.java  PartnerControllerTest.java  PartnersSaleControllerTest.java  PosControllerTest.java  ProductControllerTest.java  RoleControllerTest.java  SaleControllerTest.java  SaleControllerTestBase.java  SaleReportControllerTest.java  UserControllerTest.java  UserControllerTestBase.java
erp/src/test/java/com/digitoll/erp/integration/: RegistrationIntegrationTest.java  VignettePurchaseIntegrationTest.java
erp/src/test/java/com/digitoll/erp/service/: AggregationServiceTest.java  CountryServiceTest.java  FilesReportServiceTest.java  KapschServiceTest.java  MigrationServiceTest.java  PartnerServiceTest.java  PosServiceTest.java  RoleServiceTest.java  SaleReportServiceTest.java  SaleServiceTest.java  UserServiceTest.java
erp/src/test/java/com/digitoll/erp/utils/: ErpTestHelper.java
erp/src/test/resources/: integrationtest.properties  test.properties
erp/src/test/resources/reports/: aggregated_report_2018-09-01_2018-09-16_1.csv  aggregated_report_2018-09-15_2018-09-16_1.csv
erp/src/test/resources/reports/cash_terminal/: aggregated_report_partners2018-09-161.csv  name_2018-09-161.csv
integration/: pom.xml
integration/src/main/java/com/digitoll/integration/: Integration.java
integration/src/main/java/config/: TestConfig.java
integration/src/main/resources/: application.properties
integration/src/test/java/: VignettePurchaseIntegrationTest.java
integration/src/test/resources/: application.properties  application.properties.dev
(+42 files in other folders)
